let t0 = {
  "A0": 2526, // 원천도형 ID
  /* GIS건물통합번호
  1 2 3  4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 + 00000000
  1~4 건물생성연도
  5~20 위치정보(x,y 좌표 bessel좌표 wgs84로 변경해야함)
   */
  "A1": "0000203087774465285100000000",
  /* 고유번호
  1~19
  1~10 법정동코드
  11 대장구분
  12~15 지번본번
  16~19 지번부번
   */
  "A2": "1168010800100970005",
  "A3": "1168010800",// 법정동코드
  "A4": "서울특별시 강남구 논현동", // 법정동 명
  "A5": "97-5", // 지번
  "A6": "1", // 특수지 코드 1 일반 / 2 산 / 3 가지번 / 4 가지번(부번세분) / 5 블럭지번 / 6 블록지번(롯트세분) / 7 블록지번(지구) / 8 블록지번(지구_롯트) / 9 기타기번
  // 특수지구 구분명
  "A7": "일반",
  // 건축물용도코드 5자리 숫자/문자
  "A8": "01000",
  // 건축물 용도
  "A9": "단독주택",
  // 건축물구조코드(콘크리트냐 뭐냐 이딴거)
  "A10": "11",
  // 건축물구조면 (11번을 한글화)
  "A11": "벽돌구조",
  // 건축물면적 - 대지에서 건축물이 차지하고 있는 면적
  "A12": 108.28,
  // 건축물 사용 승인 일자
  "A13": "1984-06-20",
  // 연면적 - 건축물에서 지하층을 포함한 건물 각층의 바닥면적 합산
  "A14": 245.9,
  // 대지면적 건축물을 세울 토지의 수평면상 넓이
  "A15": 69.24,
  // 높이
  "A16": 7.8,
  // 건폐율 - 대지면적에 대한 건축면적의 비율
  "A17": 57.81,
  // 용적률 - 대지면적에 대한 건축물의 연면적 비율
  "A18": 96.25,
  // 건축물 ID
  "A19": "13482",
  // 위반건축물여부 Y 위반건축물 N 정상건축물
  "A20": "N",
  /* 참조체계연계키
  1~17
  1 문자 - 공간정보참조체계코드
  2~8 숫자 - 공간정보참조체계코드
  9~16 숫자+문자 - 일련번호
  17 숫자 - 오류점검수
   */
  "A21": "1000000000000N4O7",
  "A22": "2019/03/07", // 데이터 기준 일자
  "geometry": {
    "type": "Polygon",
    "coordinates": [
      [
        [
          127.036,
          37.521
        ],
        [
          127.036,
          37.521
        ],
        [
          127.036,
          37.521
        ],
        [
          127.036,
          37.521
        ],
        [
          127.036,
          37.521
        ]
      ]
    ]
  }
};
